{"flutter":{"platforms":{"android":{"default":{"projectId":"fitsync-57bea","appId":"1:969384738690:android:1a3c3d5cc084c992c6d99b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitsync-57bea","configurations":{"android":"1:969384738690:android:1a3c3d5cc084c992c6d99b","web":"1:969384738690:web:14b0997623475150c6d99b"}}}}}}